spring.application.name=demo-Cache-Spring
# Configuração da fonte de dados
spring.datasource.url=jdbc:mysql://localhost:3306/cache?useSSL=false    &serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

# Estratégia de criação do schema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console (opcional)
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cloud.compatibility-verifier.enabled=false

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis